<!--logs.wxml-->
<!--<form bindsubmit="formSubmit" bindreset="formReset">

    <view class="section">
        <input placeholder="请输入" id="input" value="{{inputVal}}" name="input"/>
    </view>

  <view class="btn-area">
    <button formType="submit" type="primary" class="btn">保存</button>
    <button formType="reset" type="warn" class="reset">重置</button>
  </view>
</form>-->

<!--<view class="section">
        <input placeholder="请输入" 
        bindinput="bindKeyInput" 
        value="{{inputVal}}"
         />
    </view>-->

<!--<view>
{{inputVal}}
</view>-->


<view class="container log-list">
  <block wx:for="{{logs}}" wx:for-item="log" wx:key="*this">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block>
</view>
